[loggers]
keys=root

[handlers]
; keys=consoleHandler
keys=StreamHandler 

[formatters]
; keys=simpleFormatter
keys=formatter

[logger_root]
level=INFO
handlers=StreamHandler
; handlers=consoleHandler

; [handler_consoleHandler]
[handler_StreamHandler]
class=StreamHandler
level=DEBUG
; formatter=simpleFormatter
formatter=formatter
args=(sys.stdout,)
; args=(sys.stderr,)

[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
